acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +33.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +25.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +33.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +24.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +24.0°C  (high = +85.0°C, crit = +105.0°C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore Voltage:       +0.87 V  (min =  +0.00 V, max =  +1.74 V)
  +12 Voltage:      +12.29 V  (min = +11.42 V, max = +12.58 V)
 AVCC Voltage:       +3.38 V  (min =  +3.14 V, max =  +3.47 V)
 +3.3 Voltage:       +3.36 V  (min =  +3.14 V, max =  +3.47 V)
   +5 Voltage:       +5.08 V  (min =  +4.76 V, max =  +5.24 V)
 3VSB Voltage:       +3.42 V  (min =  +3.14 V, max =  +3.47 V)
 VBAT Voltage:       +3.34 V  (min =  +3.06 V, max =  +3.54 V)
  VTT Voltage:       +1.06 V  (min =  +0.89 V, max =  +1.74 V)
CHASSIS1 FAN Speed:  739 RPM  (min =    0 RPM)
CPU FAN Speed:      1125 RPM  (min =    0 RPM)
CHASSIS2 FAN Speed:  872 RPM  (min =    0 RPM)
CHASSIS3 FAN Speed:  912 RPM  (min =    0 RPM)
CHASSIS4 FAN Speed:    0 RPM  (min =    0 RPM)
MB Temperature:      +32.0°C  (high = +70.0°C, hyst = +40.0°C)  sensor = thermistor
CPU Temperature:     +27.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
intrusion0:         ALARM
intrusion1:         ALARM
beep_enable:        disabled

